# exodus-android-app

./: .editorconfig  .gitignore  .travis.yml  Exodus privacy policy  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/release/: output.json
app/schemas/org.eu.exodus_privacy.exodusprivacy.manager.database.ExodusDatabase/: 1.json  2.json
app/src/amal/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/amal/res/values/: colors.xml  exodus.xml
app/src/androidTest/java/org/eu/exodus_privacy/exodusprivacy/: BaseTest.kt  CustomTestRunner.kt  DatabaseMigrationTest.kt  ExampleInstrumentedTest.java  ExodusAPIRepositoryTest.kt  ExodusDataStoreRepositoryTest.kt  ExodusDatabaseRepositoryTest.kt  ExodusPackageRepositoryTest.kt  ExodusTestRunner.kt  ExodusUpdateServiceTest.kt  FakeExodusAPIInterface.kt  FakeExodusModule.kt  PackageManagerModuleTest.kt
app/src/exodus/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/exodus/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_background.xml
app/src/exodus/res/values/: colors.xml  exodus.xml  ic_launcher_background.xml
app/src/fdroid/: AndroidManifest.xml
app/src/fedilab/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/fedilab/res/values/: colors.xml  exodus.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/exodus_privacy/exodusprivacy/: CheckAppActivity.java  ExodusApplication.kt  ExodusUpdateService.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  ReportViewModel.java  Utils.java
app/src/main/java/org/eu/exodus_privacy/exodusprivacy/adapters/: ApplicationListAdapter.java  ApplicationViewModel.java  MyTrackersListAdapter.java  PermissionListAdapter.java  TrackerListAdapter.java
app/src/main/java/org/eu/exodus_privacy/exodusprivacy/fragments/: AboutFragment.java  AppListFragment.java  ComputeAppList.java  ComputeAppListTask.java  HomeFragment.java  (+4 more)
app/src/main/res/anim/: fast_out_extra_slow_in.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_item_background.xml  ic_apps.xml  ic_apps_filled.xml  ic_baseline_analytics_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_navigate_next_24.xml  ic_cancel.xml  ic_danger.xml  ic_email.xml  ic_filter.xml  ic_forward.xml  ic_green_circle.xml  ic_information.xml  ic_information_filled.xml  ic_launcher_background.xml  ic_link.xml  ic_list.xml  ic_logo_purple.xml  ic_mastodon.xml  ic_match.xml  ic_no_apps_found.xml  ic_open.xml  ic_permission.xml  ic_permissions.xml  ic_privacy_policy.xml  ic_red_circle.xml  ic_request.xml  ic_search.xml  ic_source.xml  ic_spy.xml  ic_store.xml  ic_theme.xml  ic_tracker.xml  ic_tracker_filled.xml  ic_twitter.xml  ic_unavailable.xml  ic_up.xml  ic_update.xml  ic_website.xml  ic_x.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  app_check_activity.xml  app_item.xml  app_item_empty.xml  applist.xml  fragment_a_d_permissions.xml  fragment_a_d_sub.xml  fragment_a_d_trackers.xml  fragment_about.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_tracker_detail.xml  fragment_trackers.xml  home.xml  main.xml  my_tracker_item.xml  my_trackers.xml  permission_item.xml  recycler_view_ad_info_item.xml  recycler_view_ad_status_item.xml  recycler_view_app_item.xml  recycler_view_permission_info_item.xml  recycler_view_permission_item.xml  recycler_view_permission_status_item.xml  recycler_view_tracker_item.xml  report.xml  shimmer_layout_app_item.xml  shimmer_layout_tracker_item.xml  tracker.xml  tracker_item.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-sw600dp-land/: fragment_about.xml
app/src/main/res/menu/: about_menu.xml  app_detail_menu.xml  apps_menu.xml  bottom_nav_menu.xml  bottom_navigation.xml  main.xml  popup_menu_filter.xml  tracker_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/navigation/: navigation_resource.xml
app/src/main/res/values/: colors.xml  dimens.xml  exodus.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_preference.xml  locales_config.xml
app/src/test/java/org/eu/exodus_privacy/exodusprivacy/: ExampleUnitTest.java  ExampleUnitTest.kt  ExodusAPIRepositoryTest.kt  ExodusUpdateServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
