<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/filter_by_name_grp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_name"
            android:title="@string/sort_by_name" />
        <item
            android:id="@+id/sort_by_trackers"
            android:title="@string/trackers" />
        <item
            android:id="@+id/sort_by_permissions"
            android:title="@string/permissions" />
        <item
            android:id="@+id/sort_by_creation_date"
            android:title="@string/sort_by_creation_date" />
    </group>
</menu>
