<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_request"
        android:key="analyze"
        android:summary="@string/analyze_desc"
        android:title="@string/submit_app" />
    <Preference
        android:icon="@drawable/ic_link"
        android:key="alternatives"
        android:summary="@string/alternatives_desc"
        android:title="@string/alternatives" />
    <Preference
        android:icon="@drawable/ic_website"
        android:key="website"
        android:summary="@string/website_desc"
        android:title="@string/website" />
    <Preference
        android:icon="@drawable/ic_spy"
        android:key="privPolicy"
        android:summary="@string/privPolicy_desc"
        android:title="@string/privPolicy" />
    <Preference
        android:icon="@drawable/ic_source"
        android:key="srcCode"
        android:summary="@string/srcCode_desc"
        android:title="@string/srcCode" />
    <Preference
        android:icon="@drawable/ic_email"
        android:key="email"
        android:summary="@string/email_desc"
        android:title="@string/email" />
    <Preference
        android:icon="@drawable/ic_mastodon"
        android:key="mastodon"
        android:summary="@string/X_desc"
        android:title="@string/mastodon" />
    <Preference
        android:icon="@drawable/ic_x"
        android:key="X"
        android:summary="@string/X_desc"
        android:title="@string/X" />
</PreferenceScreen>
