<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/appsFragment">

    <fragment
        android:id="@+id/appsFragment"
        android:name="org.eu.exodus_privacy.exodusprivacy.fragments.apps.AppsFragment"
        android:label="fragment_apps"
        tools:layout="@layout/fragment_apps" >
        <action
            android:id="@+id/action_appsFragment_to_appDetailFragment"
            app:destination="@id/appDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackersFragment"
        android:name="org.eu.exodus_privacy.exodusprivacy.fragments.trackers.TrackersFragment"
        android:label="TrackersFragment"
        tools:layout="@layout/fragment_trackers" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.eu.exodus_privacy.exodusprivacy.fragments.about.AboutFragment"
        android:label="AboutFragmentKT"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/appDetailFragment"
        android:name="org.eu.exodus_privacy.exodusprivacy.fragments.appdetail.AppDetailFragment"
        android:label="fragment_app_detail"
        tools:layout="@layout/fragment_app_detail" >
        <argument
            android:name="packageName"
            app:argType="string" />
    </fragment>
</navigation>