<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.appdetail.AppDetailFragment"
    tools:theme="@style/Theme.Exodus">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/appIconCV"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/appIconIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_logo"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appIconCV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp"
        tools:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/chipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameTV"
        android:layout_centerHorizontal="true"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.chip.Chip
            android:id="@+id/trackersChip"
            style="@style/Theme.Exodus.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:chipIcon="@drawable/ic_tracker"
            app:chipIconTint="@color/colorPrimary"
            tools:chipBackgroundColor="@color/colorGreen"
            tools:text="0" />

        <com.google.android.material.chip.Chip
            android:id="@+id/permsChip"
            style="@style/Theme.Exodus.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorPrimary"
            app:chipIcon="@drawable/ic_permission"
            app:chipIconTint="@color/colorPrimary"
            tools:chipBackgroundColor="@color/colorYellow"
            tools:text="3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sourceChip"
            style="@style/Theme.Exodus.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:chipIcon="@drawable/ic_android"
            tools:text="Google" />

        <com.google.android.material.chip.Chip
            android:id="@+id/versionChip"
            style="@style/Theme.Exodus.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_match"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chipLayout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appIVTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/installed_version"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/appInstalledVersionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="3.0.0" />

        <TextView
            android:id="@+id/appAVTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/analyzed_version"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/appAnalyzedVersionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="2.9.0" />

        <TextView
            android:id="@+id/appVTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/version"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/appVersionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp"
            tools:text="3.0.0" />

        <TextView
            android:id="@+id/appReportTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/report_date"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            tools:text="Report created on April 26, 2022" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appInfoLayout"
        app:tabIndicatorFullWidth="true"
        app:tabInlineLabel="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp" />

</RelativeLayout>