<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.apps.AppsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_apps" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/setupPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        app:indicatorColor="@color/indicatorColor"
        app:trackCornerRadius="50dp"
        app:trackThickness="5dp" />

    <TextView
        android:id="@+id/setupTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setupPB"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>