<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.appdetail.subfrags.ADTrackersFragment"
    tools:theme="@style/Theme.Exodus">

    <com.google.android.material.chip.Chip
        android:id="@+id/trackersChip"
        style="@style/Theme.Exodus.Chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_tracker"
        tools:text="0" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/trackersChip"
        app:layout_constraintTop_toTopOf="@id/trackersChip"
        app:layout_constraintBottom_toBottomOf="@id/trackersChip"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/trackers"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackersStatusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackersChip"
        android:layout_marginTop="5dp"
        android:text="@string/code_signature_not_found"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackersStatusTV"
        android:layout_marginTop="10dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackersInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackersRV"        android:layout_marginTop="15dp"
        android:text="@string/tracker_info"
        android:textSize="15sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackersLearnTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackersInfoTV"        android:text="@string/learn_more"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>