<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:scrollbars="none"
    tools:context=".fragments.trackerdetail.TrackerDetailFragment"
    tools:theme="@style/Theme.Exodus">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trackerTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTD"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="40dp"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="22sp"
            tools:text="Huawei Mobile Service (HMS) Core" />

        <LinearLayout
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackerTitleTV"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trackerPresenceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="40dp"
            android:text="@plurals/trackers_presence"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="Present in 56% (50 apps) of your applications" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trackerDescTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackerPresenceTV"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="40dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trackerWebURLTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackerDescTV"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="40dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            tools:text="https://www.huaweicentral.com/hms-core/" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trackerDetectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackerWebURLTV"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="45dp"
            android:text="@string/detection_rules"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/codeDetectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackerDetectTV"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="45dp"
            android:text="@string/code_signature"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/codeSignTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeDetectTV"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="45dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/networkDetectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeSignTV"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="45dp"
            android:text="@string/network_signature"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/networkSignTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkDetectTV"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="45dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appsListTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkSignTV"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="45dp"
            android:text="@string/apps_list"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appsListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appsListTV"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
