<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />
            <ImageView
                android:id="@+id/dangerous"
                android:src="@drawable/ic_danger"
                android:layout_width="4dp"
                android:layout_height="18dp"
                android:layout_toEndOf="@id/icon"
                android:layout_marginTop="3dp"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:id="@+id/permission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/dangerous"
                android:layout_toStartOf="@id/arrow"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/permission_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/dangerous"
                android:layout_toStartOf="@id/arrow"
                android:layout_below="@id/permission_name"
                android:textStyle="italic"
                />

            <TextView
                android:text="▼"
                android:id="@+id/arrow"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/permission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="20dp"
            android:textStyle="italic"
            />
    </LinearLayout>
</layout>