<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:theme="@style/Theme.Exodus">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackerTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="17sp"
        app:drawableEndCompat="@drawable/ic_forward"
        tools:text="Google Analytics" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackerTitleTV"
        android:visibility="gone" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/trackersPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackerTitleTV"
        android:max="100"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:progress="100"
        app:indicatorColor="@color/chipColor"
        app:trackCornerRadius="50dp"
        app:trackThickness="25dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackersStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trackersPB"
        android:layout_alignBottom="@+id/trackersPB"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:textColor="?android:textColorPrimary" />

</RelativeLayout>
